# Gemini

./: CUSTOM_BACKGROUND.md  Gemini.ipr  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/java/io/github/refux/slang/: GeminiSlangCompiler.java
buildSrc/src/main/java/io/github/refux/slang/ffi/: GeminiCheckedEntryPoints.java
gradle/: slang-platforms.gradle
run/client/: command_history.txt  options.txt  servers.dat_old  usercache.json
run/client/config/gemini/: background.json
run/client/crash-reports/: crash-2026-07-23_14.11.58-client.txt  crash-2026-07-23_14.13.21-client.txt  crash-2026-07-23_14.14.02-client.txt  crash-2026-07-23_14.23.42-client.txt  crash-2026-07-23_14.42.05-client.txt  crash-2026-07-23_14.42.35-client.txt  crash-2026-07-23_14.44.08-client.txt
run/client/gemini/configs/: alts.json  config.json
run/client/profilekeys/: 62af0bbf-54a1-42f0-b4b1-bb217c98e9ec.json
run/client/saves/新的世界/: level.dat_old
run/client/saves/新的世界/players/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/client/saves/新的世界/players/data/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/client/saves/新的世界/players/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/geminiclient/: geminiLoader.java
src/main/java/geminiclient/gemini/: Gemini.java
src/main/java/geminiclient/gemini/base/: AltHelper.java  BackgroundConfig.java  BackgroundConfig.java.bak  BackgroundSelectorScreen.java  FileSystem.java  JavaToCSharpIPC.java  KeyBindHandler.java  MainMenuScreen.java  MinecraftInstance.java  ParticleSystem.java  RotationManager.java  WallpaperEntry.java
src/main/java/geminiclient/gemini/base/alt/: AltAccount.java  AltManager.java  AltManagerScreen.java  (+1 more)
src/main/java/geminiclient/gemini/commands/: Command.java  CommandManager.java
src/main/java/geminiclient/gemini/customRenderer/: GeminiRenderPipelines.java  GeminiRenderTargets.java  GeminiTesselator.java  SlangShaderAssets.java
src/main/java/geminiclient/gemini/event/: EventListener.java  EventManager.java  EventType.java  EventTypes.java
src/main/java/geminiclient/gemini/events/: ForgeEvent.java
src/main/java/geminiclient/gemini/modules/: HudDragManager.java  Module.java  ModuleEnum.java  ModuleManager.java
src/main/java/geminiclient/gemini/utils/: ClientUtils.java  InventoryUtils.java  MathHelper.java  MovementUtils.java  RainbowUtil.java  ReachUtils.java  RenderUtils.java  ResourceLocationUtils.java  TimerUtils.java
src/main/java/geminiclient/gemini/values/: ValueParent.java
src/main/java/geminiclient/mixin/: AccessLivingEntity.java  AccessMinecraft.java  AccessServerboundMovePlayerPacket.java  MixinCamera.java  MixinConnection.java  MixinEntity.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinGui.java  MixinItem.java  MixinItemEntityRenderState.java  MixinItemEntityRenderer.java  MixinKeyMapping.java  MixinKeyboardHandler.java  MixinKeyboardInput.java  MixinLevelRenderer.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinMultiPlayerGameMode.java  MixinPlayer.java  MixinTitleScreen.java
src/main/java/geminiclient/mixin/access/: AccessEntity.java  AccessLivingEntity.java  AccessMinecraft.java  AccessServerboundMovePlayerPacket.java
src/main/resources/: gemini.mixins.json
src/main/resources/debug/data/flutter_assets/: NOTICES.Z  sample_data.json
src/main/slang/: variants.json
src/main/slang/gemini/core/: acrylic_blur.frag.slang  additive_blend.frag.slang  bilinear_upsample.frag.slang  blur.frag.slang  blur.vert.slang  blur_copy.frag.slang  box_downsample.frag.slang  drop_shadow.frag.slang  fireflies.frag.slang  fireflies.vert.slang  fireflies_particle.frag.slang  fireflies_particle.vert.slang  font.frag.slang  font.vert.slang  gaussian_blur.frag.slang  ghost_afterimage.frag.slang  ghost_afterimage.vert.slang  glow_composite.frag.slang  glow_extract.frag.slang  glow_gui.vert.slang  glow_rect.frag.slang  glow_rect.vert.slang  infinite_grid.frag.slang  infinite_grid.vert.slang  jump_circle.frag.slang  jump_circle.vert.slang  jump_circle_screen.vert.slang  jump_circle_shadow.frag.slang  kill_effect_hole.frag.slang  kill_effect_hole.vert.slang  kill_effect_magic.frag.slang  kill_effect_magic.vert.slang  kill_effect_nova.frag.slang  kill_effect_nova.vert.slang  kill_effect_orb.frag.slang  kill_effect_orb.vert.slang  kill_effect_particle.frag.slang  kill_effect_particle.vert.slang  kill_effect_post.frag.slang  kill_effect_post.vert.slang  (+43 more)
(+305 files in other folders)
